# UtaiteBox-Downloader

./: README.md  versioninfo.json
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json  uboxdl_1.apk  uboxdl_10.apk  uboxdl_2.apk  uboxdl_3.apk  uboxdl_4.apk  uboxdl_5.apk  uboxdl_6.apk  uboxdl_8.apk  uboxdl_9.apk
app/src/androidTest/java/ml/melun/junhea/uboxdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/melun/junhea/uboxdownloader/: AppCompatPreferenceActivity.java  CustomAdapter.java  Item.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  LoginActivity.java  MainActivity.java  MainActivity.java.bak  PlayerService.java  RecyclerItemClickListener.java  SettingsActivity.java  playlistAdapter.java
app/src/main/java/ml/melun/junhea/uboxdownloader/Adapter/: CustomAdapter.java  playlistAdapter.java
app/src/main/java/ml/melun/junhea/uboxdownloader/ItemTouchHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_likes.xml  content_main.xml  content_playlist.xml  list_header.xml  list_item.xml  nav_header_main.xml  notification_layout.xml  panel_items.xml  playlist_item.xml  slideup_panel.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ml/melun/junhea/uboxdownloader/: ExampleUnitTest.java
(+1 files in other folders)
