<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:title="검색"
            android:checked="true"/>
        <item
            android:id="@+id/playList"
            android:title="재생목록"
            android:enabled="false"/>
    </group>
    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/logIn"
                android:title="로그인"
                android:enabled="false"/>
            <item
                android:id="@+id/checkUpdate"
                android:title="업데이트 확인" />
        </menu>
    </item>
</menu>
