<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="68dp"
    android:padding="5dp"
    android:background="#646464">
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:id="@+id/playbuttoncontainer"
        android:layout_marginRight="10dp">
        <ImageView
            android:src="@drawable/default_cover"
            android:id="@+id/notificationCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_pause"
            android:background="?android:selectableItemBackground"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/notificationPlaybtn"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/notificationPrev"
        android:layout_toRightOf="@id/playbuttoncontainer">

    <TextView
        android:textSize="13dp"
        android:textColor="#FFF"
        android:text=""
        android:singleLine="true"
        android:id="@+id/notificationSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textSize="13dp"
        android:textColor="#FFF"
        android:text=""
        android:id="@+id/notificationArtistName"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationSongName"

        />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/notificationPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/notificationNext"
        android:background="?android:selectableItemBackground"
        android:src="@android:drawable/ic_media_previous"
        android:clickable="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:layout_margin="5dp"
        android:id="@+id/notificationNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/notificationStop"
        android:background="?android:selectableItemBackground"
        android:src="@android:drawable/ic_media_next"
        android:clickable="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:layout_margin="5dp"
        android:clickable="true"
        android:id="@+id/notificationStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="?android:selectableItemBackground"
        android:src="@android:drawable/ic_delete"
        android:layout_centerVertical="true"/>
</RelativeLayout>